{
  "name": "algo",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "type": "module",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.19",
    "prettier": "^2.8.3"
  }
}
